html {
    height: 100%;
}

body {
    height: 100%;
    padding: 0;
    margin: 0;
}

main {
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

#root {
    height: 100%;
    width: 100%;
}

#frame-page {
    flex-direction: column;
    height: 100%;
    padding: 5px;
    .filter{
        height: 40px;
    }
    .main-content{
        flex-grow: 0;
        flex-shrink: 1;
        overflow-y: auto;
    }
    .main-pagination{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50px;
        margin-top: 5px;
    }
    th{
        text-align: center;
    }
    td {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
    }
    td.no {
        max-width: 5vw;
        width: 5vw;
    }
    td.ipadd {
        max-width: 12vw;
        width: 12vw;
    }
    td.time {
        max-width: 7vw;
        width: 7vw;
    }
    td.info {
        max-width: 30vw;
        width: 30vw;
    }
}